<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="estilo.css" />
    <title>Todo List</title>
</head>
<body>
    <h1>Lista de Afazeres</h1>
    <form id="form">
        <input type="text" class="input" id="input" placeholder="Digite um a fazer..." autocomplete="off">
        <ul class="todos" id="todos"></ul>
    </form>
    <small>Clique com o botão esquerdo para concluir. <br> Clique com o botão direito para excluir. </small>

    <script src="script.js"></script>
</body>
</html>